{
  "compilerOptions": {
    "strict": true,
    "composite": true,
    "outDir": "dist",
    "rootDir": "src",
    "target": "ES2025",
    "module": "node16",
    "moduleResolution": "node16",
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/domain" },
    { "path": "../../packages/db" },
    { "path": "../../packages/infrastructure" }
  ]
}
